.about
  ul
    li
      margin: 15px 0px 15px 0px
      color: #1973b8
      font-weight: 600
      cursor: pointer

  h5
    padding-left: 12px
    font-weight: 700

  .date
    h5
      font-weight: 700
      color: #1973b8
      margin-left: -15px
