.footer
  ul
    > li
      list-style-type: none
      cursor: pointer
      color: #1973b8
      font-weight: 600
      margin-bottom: 5px
      margin-left: -18px

      margin-bottom: 20px

  h4
    margin-bottom: 15px
    font-size: 18px
    margin-left: 14px
    font-weight: 700

.footerImage
  img
    height: 45px
    margin-right: 60px
