.form
  textarea
    margin-bottom: 1.5rem
    background-color: #f8f9fa
    box-shadow: none !important
    border: none
    border-bottom: 1px solid #212529 !important

  input
    margin-bottom: 1.5rem
    background-color: #f8f9fa
    box-shadow: none !important
    border: none
    border-bottom: 1px solid #212529 !important

  img
    margin: 0 -13px
