.logo
  > img
    max-height: 60px
    margin-left: 50px

.nav
  h5
    color: #1973c0
    cursor: pointer
    font-weight: 400
    font-size: 18px
    margin-top: 11px
    &:hover
      opacity: 0.7

.link-item
  text-decoration: none

@media screen and (max-width: 768px)
  .headerInput
    > input
      margin-top: 20px

@media screen and (min-width: 1600px)
  .nav
    .nav-item
      margin-left: 270px

  .headerInput
    margin-left: 370px
