.carousel-inner
  width: 95%
  margin-top: 30px !important
  margin: auto

.card
  height: 340px
  .form-select
    margin-bottom: 22px !important
    box-shadow: none !important
    border: none !important
    border-bottom: 2px solid #7b7b7b !important

  .form-control
    margin-bottom: 22px !important
    box-shadow: none !important
    border: none !important
    border-bottom: 2px solid #7b7b7b !important

  img
    width: 90%

.card-saglik
  p
    cursor: pointer
    color: #1973b8
    font-weight: 600
    margin-left: 15px

  h5
    font-size: 14px
    margin-top: 20px

  ul
    li
      margin: 25px 0px

.card-title
  margin-left: 12px
  font-weight: 700

.baslik
  margin-top: 10px
  margin-bottom: 30px

.doctor
  p
    margin: 30px 0px 0px 0px !important

.btn
  background-color: #1a65d3
  color: white
  float: right
